# data-map

./: .gitignore  README.md
NodeJS-WebGL/: README.md
NodeJS-WebGL/public/css/: style.css
NodeJS-WebGL/public/css/webgl/: overlaybox.css
NodeJS-WebGL/public/js/fb/: login.js
NodeJS-WebGL/views/: index.html
backend-cascading-yelpdataset/: README.md  build.gradle
backend-cascading-yelpdataset/awsscripts/: testawsemr.sh
backend-cascading-yelpdataset/src/main/java/com/learndemo/cascading/: ScrubFunction.java
backend-cascading-yelpdataset/src/main/java/com/yelpdatasetchallenge/cascading/: DataAnalysisMain.java
backend-cascading-yelpdataset/src/main/java/com/yelpdatasetchallenge/objects/: Business.java
backend-cascading-yelpdataset/src/main/java/com/yelpdatasetchallenge/util/: GetAllTimeWindowOfBusinessCheckinCountByStateRedis.java  GetAllTimeWindowOfBusinessCheckinCountHashMap.java
backendCascadingHbase/: README.md  build.gradle  emr.sh
backendCascadingHbase/awsscripts/: awsdownloaddata.sh  awsemr.sh
backendCascadingHbase/dot/: tfidf.dot
backendCascadingHbase/output/check/: .part-00000.crc  part-00000
backendCascadingHbase/output/tfidf/: .part-00000.crc  part-00000
backendCascadingHbase/output/trap/: .part-m-00001-00000.crc  part-m-00001-00000
backendCascadingHbase/output/wc/: .part-00000.crc  part-00000
backendCascadingHbase/src/main/java/com/hh/cascading/: Main.java  ScrubFunction.java
backendCascadingHbase/src/main/java/com/hh/cascading/aws/: SampleFlow.java
backendCascadingHbase/src/test/java/com/hh/cascading/: ScrubTest.java
cascading-yelpdataset/: README.md  build.gradle  representations.aird
cascading-yelpdataset/src/main/java/com/learndemo/cascading/: Main.java
cascading-yelpdataset/src/main/java/com/learndemo/cascading/aws/: SampleFlow.java
cascading-yelpdataset/src/main/java/com/yelpdatasetchallenge/cascading/: DataAnalysisMain.java
cascading-yelpdataset/src/main/java/com/yelpdatasetchallenge/dataprocessing/: BusinessCheckInWindowInterface.java  BusinessWindowInterface.java  DataStore.java  DataStoreHashMap.java  DataStoreMySQL.java  DataStoreMySQLByProperties.java  DataStoreMySQLByPropertiesBatchSQL.java  DataStoreMySQLCheckinArrayBatchSQL.java  DataStoreMySQLSavePredictedCheckinArrayBatchSQL.java  DataStoreRedis.java  DataStoreRedisByProperties.java  DataStoreRedisWholeDataSet.java  GenerateGeoJSONInterface.java  GetAllTimeWindowOfBusinessCheckinCountByStateRedis.java  QueryMySQLGenerateGeoJSONByProperties.java  QueryMySQLGenerateMLDataSet.java  YelpDataProcessing.java  businessCheckin.ucls
cascading-yelpdataset/src/main/java/com/yelpdatasetchallenge/objects/: BusinessHM.java  GeoJSONBusinessFeature.java  GeoJSONBusinessFeatureCollection.java  GeoJSONBusinessFeatureGeometry.java  GeoJSONBusinessFeatureProperties.java
cascading-yelpdataset/src/main/java/com/yelpdatasetchallenge/util/: GetAllTimeWindowOfBusinessCheckinCountByStateRedis.java
cascading-yelpdataset/src/main/resources/: README.md  prob2ZeroOne.py
cascading-yelpdataset/src/main/resources/ml/R/: .Rhistory  H2O_DeepLearning_YelpDataset.R  RandomForest_YelpDataset.R  XGBoost_YelpDataset.R
cascading-yelpdataset/src/main/resources/ml/dataset/: README.md
cascading-yelpdataset/src/main/resources/sql/: CreatDB.sql  CreatTables.sql  JoinAndGetBusinessCategoryMaxCount.sql  QueryByProperties.sql  QueryPartitionInfo.sql  ShowInnodbStatus.sql
cascading-yelpdataset/src/test/java/com/learndemo/cascading/: ScrubTest.java
cascading-yelpdataset/src/test/java/com/yelpdatasetchallenge/cascading/: Test.java
frontend-nodejs-webgl/: README.md
frontend-nodejs-webgl/public/css/: style.css
frontend-nodejs-webgl/public/css/webgl/: overlaybox.css
frontend-nodejs-webgl/public/js/fb/: login.js
frontend-nodejs-webgl/public/js/webgl/: webglmaptangram.js
frontend-nodejs-webgl/views/: index.html
helloHadoop/: .project
helloHadoop/src/com/example/hellohadoop/: WordCount.java
helloHadoop/src/main/java/com/example/hellohadoop/: WordCount.java
nodejs-webgl/: README.md  package.json
nodejs-webgl/controllers/: web.js
nodejs-webgl/public/assets/: scene.yaml
nodejs-webgl/public/assets/pics/: README.md
nodejs-webgl/public/css/: style.css
nodejs-webgl/public/css/d3/: chartGraph.css
nodejs-webgl/public/css/webgl/: overlaybox.css  webglmap.css
nodejs-webgl/public/js/d3/: chartGraph.js
nodejs-webgl/public/js/fb/: login.js
nodejs-webgl/public/js/third-party-lib/: wheelnav.datetime.js  wheelnav.js
nodejs-webgl/public/js/webgl/: clickinfobox.js  rollingrectangle.js  webglmaptangram.js
nodejs-webgl/views/: index.html
scripts/: 1-install-tools.sh  start-hadoop.sh  stop-hadoop.sh
